* {
    box-sizing: border-box;
}

.button-row {
    layout: horizontal;
    height: auto;
}

.button-row > * {
    margin: 1 2;
}

Editor {
    padding: 1 2;
}

Editor:focus {
    padding: 0 1;
    border: heavy $accent;
}

Editor #eof {
    width: 100%;
    text-align: center;
}

NewProcedure {
    height: 100%
}

NewProcedure #editor {
    height: 3fr;
}

NewProcedure #misc {
    height: 4fr;
}

NewProcedure #debug_output {
    height: 3fr;
    border-title-align: center;
    border: solid $accent;
}


ConfirmDialog {
    align: center middle;
}

ConfirmDialog > Widget {
    align: center middle;
    padding: 1 2;
    height: auto;
    width: auto;
}

# I can't get the stupid buttons to be aligned, arg!
ConfirmDialog > Widget > * {
    width: auto;
    align-horizontal: center;
}
